ENV_GRUBNAME="Linux"                                                      # Name for the boot entry
ENV_HOSTNAME="Test"                                                       # Hostname for finised install

ENV_KEYMAP="no"                                                           # Keboard layout for finised install. see localectl list-keymaps
ENV_LANG="en_US.UTF-8"                                                    # Language for finised install
ENV_TIMEZONE="Europe/Oslo"                                                # Timezone used for finised install

ENV_CRYPTPASS="1234"                                                      # If set password here. if not set, and used with "-S" option, disk encryption will not be used
ENV_FILESYS="btrfs"                                                       # Filesystem used for main partition. supported: btrfs, ext4

ENV_USER="test"                                                           # Username for user with sudo permission
ENV_PASS="1234"                                                           # Password for user with sudo permission

ENV_SCRIPTRUNDIR="/opt/ainstall"                                          # Where is the script saved now
ENV_SCRIPTDIR="/opt/ainstall"                                             # Where the script should be saved on the finished installation

ENV_DOTFILEGIT="https://github.com/minecow135/dotfiles-hyprkde/"          # Git repository to clone as dotfiles. Needs to be set up for this script.
